BA534; British Airways; B777; LHR; SFO; 2022-01-12; 14:00:00; LHR; MIA; SFO
AF650; Air France; A350; CDG; DXB; 2022-01-01; 23:00:00; CDG; FCO; IST; DXB
JP123; Japan Air System; LCX; JED; EDI; 2022-04-13; 16:00:00; JED; EDI
LC111; LAN Chile; LCX; EDI; SFO; 2022-04-13; 16:00:00; EDI; SFO
AI5677; Air India; B747-B; JED; EDI; 2022-04-13; 17:30:00; JED; EDI
JD999; Japan Air System; A330; KUT; SYD; 2022-04-13; 18:30:00; KUT; SYD
CI344; China Airlines; CRJ100; MIA; CDG; 2022-04-13; 19:30:00; MIA; SYD; JED; CDG
BA8288; British Airways; B747-B; EDI; LHR; 2022-04-14; 12:00:00; EDI; LHR
JD234; Japan Air System; LCX; SYD; EDI; 2022-04-04; 12:00:00; KUT; SYD; EDI
LA334; LAN Chile; A350; KUT; JED; 2022-04-15; 13:00:00; KUT; SYD; JED
QT334; Tampa Airlines; A330; SYD; EDI; 2022-03-04; 12:00:00; SYD; EDI
JD334; Japan Air System; LCX; SYD; JED; 2022-04-15; 13:00:00; SYD; JED
AI5344; Air India; LCX; KUT; EDI; 2022-04-15; 17:00:00; KUT; SYD; JED; EDI
JD4355; Japan Air System; A330; JED; SFO; 2022-04-15; 18:00:00; JED; SFO